# readylink_marketplace_codelab_google_template_pane_example

./: README.md  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/harman/ready/link/marketplace/codelab/template/google/pane/: MyCarAppService.java  MyScreen.java
automotive/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
