plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.harman.ready.link.marketplace.codelab.template.google.pane'
    compileSdk 34

    defaultConfig {
        applicationId "com.harman.ready.link.marketplace.codelab.template.google.pane"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation libs.appcompat
    implementation "androidx.car.app:app-automotive:1.4.0"
}